# libraries
# Preprocessing
library(readr) 
library(dplyr)

# modeling
library(rpart)

# vizualizing
library(ggplot2)
library(rpart.plot)

# 데이터 불러오기---------------------------------------------------------------
df <- read_csv("D:\\Data Science\\ADP\\Data 모음\\Obesity.csv")
head(df)
summary(df)

# chr형 모두 factor로 변환
df <- df %>% 
  mutate(across(where(is.character), as.factor))
summary(df)

# modelding---------------------------------------------------------------------
dt1 <- rpart(NObeyesdad ~ .,
             data = df,
             method = "class",
             control = list(cp = 0.00125, xval = 10)) # control은 주지 않아도 된다.
dt1

# Decision tree 시각화----------------------------------------------------------
rpart.plot(dt1,
           box.palette = list("lightblue", 
                              "lightgreen", 
                              "lightcoral", 
                              "gray", 
                              "pink", 
                              "yellow", 
                              "purple"),
           cex = 0.35,
           extra=5)

# alpha 출력
plotcp(dt1)

# 가지치기 적용
dt1_p <- prune(dt1, cp = 0.0017)
rpart.plot(dt1_p,
           box.palette = list("lightblue", 
                              "lightgreen", 
                              "lightcoral", 
                              "gray", 
                              "pink", 
                              "yellow", 
                              "purple"),
           cex = 0.35,
           extra=5)
